<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="S2`(+qHLUr$_tO*pNt^D">Player</variable><variable type="KIND_SpriteKind" id=":{`aVf2Ik(CUVJxJC%(`">Projectile</variable><variable type="KIND_SpriteKind" id="6W2!,1;(MW;`7_9B!FXJ">Food</variable><variable type="KIND_SpriteKind" id="dH9)Vq8_MqPIZib+u[N~">Enemy</variable><variable type="KIND_SpriteKind" id="W$-O*zSPfvOxg.SX$Al7">goal</variable><variable id="=p[;p;$737RrICWSX~it">hero</variable><variable id="q!SwPEP.A0O-@vK`+.RB">orb</variable><variable id=")7jXIgP`Ph2#=kInHWDu">mySprite</variable><variable id="/aVh!k~_bi:FEa,u[:x8">complete</variable></variables><block type="pxt-on-start" id="MAI{o3b`hg]YgG$$QpQu" x="-90" y="-110"><statement name="HANDLER"><block type="variables_set" id="5RWyD5PbPC*3Py?J;v#x"><field name="VAR" id="/aVh!k~_bi:FEa,u[:x8">complete</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="W^Qel+;na`#A?x9D(]z:"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="LJ(%wYCkzdF8[0o?v;`L"><field name="VAR" id="=p[;p;$737RrICWSX~it">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S2;~CVxX=kx!;evxEnzx"><value name="img"><shadow type="screen_image_picker" id="[L}^fX.nPn)RrOi}e2GU"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[L}^fX.nPn)RrOi}e2GU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@KiERSq,2@`($i#i3oRj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="]xbYBEtygSP6}Si!26g{"><value name="sprite"><block type="variables_get" id="7@1j.t]uY2v{}TOoHx-."><field name="VAR" id="=p[;p;$737RrICWSX~it">hero</field></block></value><next><block type="game_control_sprite" id="q;3T5-I_:yVQ#Ca3@F/f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="#;UTk=+.9YZZ!#rNU|j("><field name="VAR" id="=p[;p;$737RrICWSX~it">hero</field></block></value><next><block type="tilemap_editor" id="7SP4Ci/*T,(2Ah[=W?0;"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="eVRBOc{7Bg![CBILZ*r|"><field name="VAR" id="q!SwPEP.A0O-@vK`+.RB">orb</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O+D|9z20[XI~55uuF.m$"><value name="img"><shadow type="screen_image_picker" id="PEL(OPJ$3,=[RL0tZY]7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PEL(OPJ$3,=[RL0tZY]7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k``=hE%Sq%.a`(b%Ro8~"><field name="MEMBER">goal</field></shadow></value></block></value><next><block type="spritesetpos" id="IXxNqNT};r.azvQ=zz#y"><value name="sprite"><block type="variables_get" id="fT:sF/X.y$xKioNrmp:{"><field name="VAR" id="q!SwPEP.A0O-@vK`+.RB">orb</field></block></value><value name="x"><shadow type="positionPicker" id="U1i:p#(?$BwIZw/!*TA/"><field name="index">466</field></shadow></value><value name="y"><shadow type="positionPicker" id="YtazLrE|B7_B~+s:C`r@"><field name="index">76</field></shadow></value><next><block type="run_image_animation" id=":R`T:hxs`RE]s5R:[a.2"><value name="sprite"><block type="variables_get" id="v3r$~?nnuQ+P3IFEQQ}g"><field name="VAR" id="q!SwPEP.A0O-@vK`+.RB">orb</field></block></value><value name="frames"><block type="animation_editor" id="h_~5rU(,l-{D[KBlfv%n"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 8 6 7 7 7 6 . . . . 
. . . 6 8 8 7 7 7 7 7 7 7 . . . 
. . 6 8 8 7 7 7 7 7 7 7 7 6 . . 
. . 6 8 7 7 8 8 8 7 7 7 7 6 . . 
. 6 8 8 8 8 8 8 8 8 7 7 7 6 6 . 
. 6 8 8 8 6 6 6 8 8 8 8 6 5 6 . 
. 6 8 8 6 6 6 6 6 8 8 8 6 5 6 . 
. 6 8 8 6 6 6 6 6 8 8 8 6 6 6 . 
. . 6 8 6 6 6 6 6 8 1 1 6 6 . . 
. . 6 8 8 6 6 6 6 5 1 1 6 6 . . 
. . . 6 6 8 6 6 5 5 5 6 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . 6 6 8 6 6 6 8 8 7 8 8 6 . . 
. . 6 8 6 6 6 6 6 8 7 7 8 6 . . 
. 6 6 6 6 6 6 6 6 8 8 7 7 8 6 . 
. 6 6 6 6 6 6 6 6 8 8 7 7 6 6 . 
. 6 6 5 6 6 6 6 8 8 8 7 7 7 6 . 
. 6 6 5 5 8 8 8 8 8 7 7 7 7 6 . 
. . 6 5 1 1 8 8 8 7 7 7 7 7 . . 
. . 6 6 1 1 8 8 8 7 7 7 7 6 . . 
. . . 6 6 6 6 6 6 7 7 7 7 . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 6 5 5 5 6 6 8 6 6 . . . 
. . 6 6 1 1 5 6 6 6 6 8 8 6 . . 
. . 6 6 1 1 8 6 6 6 6 6 8 6 . . 
. 6 6 6 8 8 8 6 6 6 6 6 8 8 6 . 
. 6 5 6 8 8 8 6 6 6 6 6 8 8 6 . 
. 6 5 6 8 8 8 8 6 6 6 8 8 8 6 . 
. 6 6 7 7 7 8 8 8 8 8 8 8 8 6 . 
. . 6 7 7 7 7 8 8 8 7 7 8 6 . . 
. . 6 7 7 7 7 7 7 7 7 8 8 6 . . 
. . . 7 7 7 7 7 7 7 8 8 6 . . . 
. . . . 6 7 7 7 6 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"h_~5rU(,l-{D[KBlfv%n"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="KV_@m#{0}3ec3Kp7.);2"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%hm;T(a9Z:Ywug2H*ze}"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="f$-zQ3t_W0NPrGlt^A6$" x="490" y="-110"><statement name="HANDLER"><block type="controls_if" id="s`u_~q,*5yYYiBudnRj#"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="YjXz;.vrk!#1!?D6P|Ub"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="spritesetimage" id="2,9!VOj/L[YXN2`1bqFQ"><value name="sprite"><block type="variables_get" id="1QQtQ$^+-tur5y)Y)sK="><field name="VAR" id="=p[;p;$737RrICWSX~it">hero</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k=)Ph%4bxNjzqy%VHB~Z"}}</data></shadow><block type="screen_image_picker" id="Mz6EV)hui(Wo]8h/H6r#"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mz6EV)hui(Wo]8h/H6r#"}}</data></block></value></block></statement><value name="IF1"><block type="keyispressed" id="G:S.,O7HWg}}t|D=ET9E"><field name="button">controller.left</field></block></value><statement name="DO1"><block type="spritesetimage" id="bwj*lNw2qs66@e[[}FC|"><value name="sprite"><block type="variables_get" id="kyAb9T+`!o{I3djSXd/B"><field name="VAR" id="=p[;p;$737RrICWSX~it">hero</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k=)Ph%4bxNjzqy%VHB~Z"}}</data></shadow><block type="screen_image_picker" id="`K]6uq6:G-q$3:eX:,X0"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`K]6uq6:G-q$3:eX:,X0"}}</data></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="VW*o]Cuv]XOJa+F}L[xa" x="470" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y|I#]{i]7)P8Izg3Yr6v"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QWDWEf;~_yw~hXR}:dDX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="g1y]R95o?*+_amZ%Nx`M"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^(oQiK.,$.-}P$hw@BvQ"><field name="MEMBER">goal</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="I4?9BLvnncDBV(X;Yb)k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="h_r)F=?,FQyadXEL5dxx"><value name="BOOL"><block type="variables_get" id="*^iS$JnyyfE*I]#g/P18"><field name="VAR" id="/aVh!k~_bi:FEa,u[:x8">complete</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Sl[s1`GsuP!$;}2f3hO3"><field name="VAR" id="/aVh!k~_bi:FEa,u[:x8">complete</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="u#:^U`(@Rq%Na@(XIbfV"><field name="BOOL">TRUE</field></block></value><next><block type="mixer_play_sound" id="4f@=Mcnrofb|i|o#aL5H"><field name="sound">music.beamUp</field><next><block type="run_image_animation" id="TjaYs6*2:/cGKTu84`7K"><value name="sprite"><block type="argument_reporter_custom" id="v?}lQzj4,b;O?}`$2B#L"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="frames"><block type="animation_editor" id="b)=Od7xLGZM)7@h`?V@L"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 3 3 3 3 3 2 . . . . 
. . . . 3 1 1 1 1 1 1 1 3 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 2 1 1 1 1 1 1 1 1 1 2 . . 
. . . 2 3 1 1 1 1 1 1 3 3 2 . . 
. . . . . . 2 2 2 2 2 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`,img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`,img`
. . . . . . . . b b . . . . . . 
. . . . . . . . b b . . . . . . 
. . . b b b . . . . . . . . . . 
. . b d d b . . . . . . . b b . 
. b d d d b . . . . . . b d d b 
. b d d b . . . . b b . b d d b 
. b b b . . . . . b b . . b b . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b b b d d d d d d b b b . . 
. b d c c c b b b b c c d d b . 
b d d c b . . . . . b c c d d b 
c d d b b . . . . . . b c d d c 
c b d d d b b . . . . b d d c c 
. c c b d d d d b . c c c c c c 
. . . c c c c c c . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"b)=Od7xLGZM)7@h`?V@L"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="=sFK@)b=o.MB!5HR2|4{"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="F8kynA_ibZn#T)8=xQi="><field name="on">false</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="Kik8kNCC=gyTgsgq?J;B"><value name="pause"><shadow type="timePicker" id="^A1`3-61Qpv=s+duQ-X;"><field name="ms">2000</field></shadow></value><next><block type="gameOver" id="gdP)3TV}`O})D=_Fs:7n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="(e6S5e8o.!:[-#:braF*"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></xml>